#Greenfoot project file
class.Kolko.image=button-blue.png
class.Kolko.superclass=greenfoot.Actor
class.Krzyzyk.image=krzyzyk.png
class.Krzyzyk.superclass=greenfoot.Actor
class.MyWorld.image=board.jpg
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Krzyzyk
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Kolko
dependency2.type=UsesDependency
mainWindow.height=600
mainWindow.width=850
mainWindow.x=467
mainWindow.y=43
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Kolko
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Krzyzyk
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=270
target3.editor.y=64
target3.height=50
target3.name=MyWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
version=2.7.1
world.lastInstantiated=MyWorld
